[metadata]
name = python-datemath 
description = "A python module to emulate the date math used in SOLR and Elasticsearch"
long_description = file: README.md  
long_description_content_type = text/markdown
author = Nick MacCarthy
author_email = nickmaccarthy@gmail.com


[bdist_wheel]
universal=1
